# devops-23-24

./: .gitignore  README.md  devops-23-24-net-g07.sln
BlazorApp/: .gitignore  App.razor  BlazorApp - Backup.csproj  BlazorApp.csproj  BlazorApp.sln  Program.cs  _Imports.razor  appsettings.json  appsettings.json.template
BlazorApp/Auth/: BlitzWareAuth.cs  BlitzWareAuthService.cs
BlazorApp/BlazorShared/: AccessControl.razor  BindToLocation.razor  Chatbox.razor  Chatbox.razor.css  Footer.razor  Footer.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  SideNavMenu.razor
BlazorApp/Components/: ActuaField.razor  ActuaField.razor.css  AgendaAppointment.razor  AgendaAppointment.razor.css  AppointmentStep.razor  AppointmentStep.razor.css  BehandelingCard.razor.css  BotMessage.razor.css  ChatMessage.razor  ChatMessage.razor.css  ChatbotAccordion.razor  ChatbotAccordion.razor.css  ChatbotPopup.razor  ChatbotPopup.razor.css  Chatbox.razor  Chatbox.razor.css  ContactFormStep.razor  ContactFormStep.razor.css  DoctorCard.razor  DoctorCard.razor.css  DoctorStep.razor  DoctorStep.razor.css  EditPopUp.razor  FAQ.razor  FAQ.razor.css  Note.razor  Note.razor.css  QuestionFAQ.razor  QuestionFAQ.razor.css  RichTextEditor.razor  TeamCard.razor  TeamCard.razor.css  TreatmentCard.razor  TreatmentCard.razor.css  TreatmentStep.razor  UserMessage.razor  UserMessage.razor.css
BlazorApp/Components/Modals/: AddBlogPopUp.razor  AddBlogPopUp.razor.css  AddClientPopUp.razor  AddDoctorPopup.razor  AddDoctorPopup.razor.css  AddFaqPopUp.razor  AddFaqPopUp.razor.css  AddNotePopUp.razor  AddNotePopUp.razor.css  AddScheduleTimeSlotPopUp.razor  AddScheduleTimeSlotPopUp.razor.css  AddTimeSlotPopUp.razor  AddTimeSlotPopUp.razor.css  AddTreatmentPopUp.razor  AddTreatmentPopUp.razor.css  AppointmentPopup.razor  AppointmentPopup.razor.css  ChatbotPopup.razor  ContactModal.razor  EditHeaderPopUp.razor  EditScheduleTimeSlotPopUp.razor  EditScheduleTimeSlotPopUp.razor.css  ModalPopUp.razor  ModalPopUp.razor.css
BlazorApp/Controllers/: AppointmentController.cs  AppointmentTimeSlotController.cs  BlogController.cs  ContactController.cs  DoctorController.cs  HomeHeaderController.cs  LocationController.cs  MessageController.cs  NoteController.cs  PatientController.cs  ScheduleTimeSlotController.cs  TimeSlotController.cs  TreatmentController.cs
BlazorApp/Controllers/CMS/: BlogController.cs  CMSBlogController.cs  CMSContactController.cs  CMSHomeHeaderController.cs  CMSLocationController.cs  CMSTreatmentController.cs  ContactController.cs  FaqController.cs  HomeHeaderController.cs  LocationController.cs  NoteController.cs  (+1 more)
BlazorApp/Data/: Chatbot.cs  ClientData.cs  DatabaseContext.cs  DbInitializer.cs  Extensions.cs  HomeHeader.cs  HomeHeaderService.cs
BlazorApp/Migrations/: 20231020113843_Initial.Designer.cs  20231020113843_Initial.cs  20231020140411_InitialCreate.Designer.cs  20231020193411_HomeHeaderCreate.Designer.cs  20231020193411_HomeHeaderCreate.cs  20231024100517_BlogCreate.Designer.cs  20231024100517_BlogCreate.cs  20231106165857_addLocationTable.Designer.cs  20231106165857_addLocationTable.cs  20231106182051_addContactTable.Designer.cs  20231106182051_addContactTable.cs  20231116093152_addAppointmentTimeSlots.Designer.cs  20231116093152_addAppointmentTimeSlots.cs  20231116093216_addPatients.Designer.cs  20231116093216_addPatients.cs  20231116093217_addAppointments.cs  20231116093218_addTimeSlots.cs  20231116093235_addScheduleTimeSlots.Designer.cs  20231116093235_addScheduleTimeSlots.cs  20231121175829_addScheduleTimeSlot.Designer.cs  20231121175829_addScheduleTimeSlot.cs  20231122165406_ChangedScheduleTimeSlot.Designer.cs  20231122165406_ChangedScheduleTimeSlot.cs  20231127231450_Temp.Designer.cs  20231127231450_Temp.cs  20231128202416_InitialCreate.Designer.cs  20231128202416_InitialCreate.cs  20231129080121_InitialCreate.Designer.cs  20231129080121_InitialCreate.cs  DatabaseContextModelSnapshot.cs
BlazorApp/Models/: Appointment.cs  AppointmentData.cs  AppointmentTimeSlot.cs  AppointmentType.cs  Blog.cs  BloodGroup.cs  ChatBotQuestion.cs  ClientData.cs  ContactData.cs  ContactM.cs  Doctor.cs  Gender.cs  HomeHeader.cs  LocationM.cs  Patient.cs  ScheduleTimeSlot.cs  TimeSlot.cs  Treatment.cs
BlazorApp/Pages/: Actua.razor  Actua.razor.css  ActuaDetail.razor  ActuaDetail.razor.css  Admin.razor.css  Afspraak.razor  Afspraak.razor.css  Appointment.razor  Appointment.razor.css  BehandelingDetails.razor  Behandelingen.razor  Behandelingen.razor.css  Contact.razor  Contact.razor.css  Counter.razor  Dashboard.razor  DoctorDetail.razor  DoctorDetail.razor.css  Faq.razor  Faq.razor.css  Home.razor  Home.razor.css  Location.razor  Login.cshtml  Login.cshtml.cs  Login.razor  Login.razor.css  LoginOld.razor  Logout.cshtml  Logout.cshtml.cs  NotFound.razor  NotFound.razor.css  OnsTeam.razor  OnsTeam.razor.css  Register.razor  RegisterOld.razor  RegisterOld.razor.css  Team.razor  Team.razor.css  TeamDetail.razor  (+7 more)
BlazorApp/Properties/: launchSettings.json
BlazorApp/Services/: AppointmentService.cs  AppointmentTimeSlotService.cs  BlogServices.cs  ChatbotService.cs  ContactService.cs  DoctorService.cs  HomeHeaderService.cs  LocationServices.cs  PatientService.cs  ScheduleTimeSlotService.cs  TimeSlotService.cs  TreatmentService.cs
BlazorApp/Shared/: Chatbox.razor  Footer.razor  Footer.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  SideNavMenu.razor  SideNavMenu.razor.css  SurveyPrompt.razor
Services/: .gitignore  Services.csproj
Services/CMS/: BlogService.cs  CMSBlogService.cs  CMSChatbotService.cs  CMSContactService.cs  CMSHomeHeaderService.cs  CMSLocationService.cs  CMSTreatmentService.cs  ChatbotService.cs  ContactService.cs  FaqService.cs  HomeHeaderService.cs  LocationService.cs  NoteService.cs  TreatmentService.cs
Services/Core/: AppointmentService.cs  DoctorService.cs  MessageService.cs  PatientService.cs  ScheduleTimeSlotService.cs  TimeSlotService.cs
Tests/IntegrationTests/: .runsettings  BlazorApp.PlaywrightTests.csproj  TestHelper.cs
(+206 files in other folders)
